DB_NAME=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_DIALECT=mysql

1:
login: Testosterono
senha: senha123
accessToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6IlRlc3Rvc3Rlcm9ubyIsImlkIjoxLCJpYXQiOjE3NTg5ODQ1MTR9.mNIZ0UaT5KIJKvwkCcZJZLGz97x42a6riE1SIRpVJ0c
palavrasecreta: macaco

2: login errado
{
	"login": "userSecretaria",
	"senha": "secretaria123",
	"tipo_login": "secretaria"
}
palavra secreta: teste
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InVzZXJTZWNyZXRhcmlhIiwiaWQiOjIsImlhdCI6MTc2MjcwNTgwN30.6ODJcVvq9NZTgu71Sf7jmBzRa9s9Y5jAIClTdkfZRCI 


3:
teste
teste123
token:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InRlc3RlIiwiaWQiOjQsImlhdCI6MTc2MjcxMzc5MH0._EdZ3-y2Gy_CDxyHyqD-HAO9NnZEPnKq8HYd4Lg8jUY